# api-videojuegos

./: README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: docker-image.yml  sonar-project.properties
documentacion Swagger/: videojuego-swagger.yaml
src/main/java/com/devco/videojuegos/: VideojuegosApplication.java
src/main/java/com/devco/videojuegos/aplicacion/casosuso/: ActualizarVideojuegoCasoUsoAdaptador.java  EliminarVideojuegoCasoUsoAdaptador.java  GuardarVideojuegoCasoUsoAdaptador.java  ObtenerVideojuegoCasoUsoAdaptador.java
src/main/java/com/devco/videojuegos/aplicacion/servicios/: VideojuegoServicio.java
src/main/java/com/devco/videojuegos/dominio/modelos/: Videojuego.java
src/main/java/com/devco/videojuegos/dominio/puertos/: ActualizarVideojuegoCasoUso.java  EliminarVideojuegoCasoUso.java  GuardarVideojuegoCasoUso.java  ObtenerVideojuegoCasoUso.java  VideojuegoRepositorio.java
src/main/java/com/devco/videojuegos/infraestructura/configuracion/: AplicacionConfiguracion.java
src/main/java/com/devco/videojuegos/infraestructura/controlador/: ExcepcionesRest.java  VideojuegoControlador.java
src/main/java/com/devco/videojuegos/infraestructura/entidades/: VideojuegoEntidad.java
src/main/java/com/devco/videojuegos/infraestructura/repositorios/: JpaVideojuegoRepositorio.java  JpaVideojuegoRepositorioAdaptador.java
src/main/resources/: application.properties
src/test/java/com/devco/videojuegos/: ActualizarVideojuegoCasoUsoTest.java  EliminarVideojuegoCasoUsoTest.java  GuardarVideojuegoCasoUsoTest.java  ObtenerVideojugosCasoUsoTest.java
